{
    "commandOnAllFiles.commands": {
        "Format File": {
            "command": "editor.action.formatDocument",
            "includeFileExtensions": [
                ".js",
                ".ts",
                ".css"
            ]
        }
    },
    "workbench.colorCustomizations": {
        "sideBar.foreground": "#ffffff",
    },
    "files.associations": {
        "**.js": "javascriptreact",
        "**.jsx": "javascriptreact"
    },
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true,
        "source.fixAll.format": true
    },
    "editor.quickSuggestions": {
        "other": true,
        "comments": true,
        "strings": false
    },
    "window.zoomLevel": 1,
    "javascript.updateImportsOnFileMove.enabled": "never",
    "editor.tabSize": 2,
    "editor.fontFamily": "JetBrains Mono, Fira Code",
    "editor.fontSize": 14,
    "editor.fontLigatures": true,
    "editor.letterSpacing": 1.2,
    "editor.fontWeight": 200,
    "explorer.confirmDragAndDrop": false,
    "explorer.compactFolders": false,
    "workbench.startupEditor": "none",
    "workbench.sideBar.location": "left",
    "workbench.tree.indent": 20,
    "workbench.tree.renderIndentGuides": "always",
    "workbench.list.horizontalScrolling": true,
    "workbench.list.smoothScrolling": true,
    "workbench.colorCustomizations": {
        "editorUnnecessaryCode.border": "#f0f",
        "editorUnnecessaryCode.opacity": "#000f"
    }
}